In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import matplotlib.font_manager as fm

plt.rcParams['font.family'] = 'NanumGothic'
plt.style.use('ggplot')

In [2]:
os.chdir('C:\\Users\\user\\OneDrive\\바탕 화면\\이현방\\빅콘테스트\\Seafood_Import_Price_Prediction')

In [3]:
root = os.path.join(os.getcwd(), 'DATA\\원유 가격')

In [4]:
wti = pd.read_csv(os.path.join(root, 'WTI유 선물 내역.csv')) 

wti.head()

              날짜     종가     오픈     고가     저가      거래량    변동 %
0  2021년 06월 28일  72.91  73.99  74.45  72.62  354.70K  -1.54%
1  2021년 06월 25일  74.05  73.32  74.18  72.85  364.72K   1.02%
2  2021년 06월 24일  73.30  73.28  73.61  72.32  334.83K   0.30%
3  2021년 06월 23일  73.08  72.91  74.25  72.82  429.21K   0.03%
4  2021년 06월 22일  73.06  73.41  73.95  72.94   29.00K  -0.81%

In [5]:
wti['날짜'] = wti['날짜'].str.replace('년 ','-')
wti['날짜'] = wti['날짜'].str.replace('월 ','-')
wti['날짜'] = wti['날짜'].str.replace('일','')


wti['날짜'] = wti['날짜'].astype('datetime64')

wti = wti.query('날짜.dt.dayofweek == 0')

wti_7 = wti[['날짜','종가']]

wti_7 = wti_7.sort_index(ascending=False)

wti_7

             날짜     종가
1450 2015-12-28  36.81
1446 2016-01-04  36.76
1441 2016-01-11  31.41
1435 2016-01-18  30.02
1430 2016-01-25  30.34
...         ...    ...
20   2021-05-31  66.96
15   2021-06-07  69.23
10   2021-06-14  70.88
5    2021-06-21  73.66
0    2021-06-28  72.91

[288 rows x 2 columns]

In [6]:
wti_7.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\wit_7.csv")

In [7]:
dubai = pd.read_csv(os.path.join(root, '두바이유 내역.csv')) 

dubai.head()

              날짜     종가     오픈     고가     저가 거래량    변동 %
0  2021년 06월 28일  71.54  71.54  71.54  71.54   -  -0.16%
1  2021년 06월 25일  71.65  71.65  71.65  71.65   -   0.08%
2  2021년 06월 24일  71.60  71.60  71.60  71.60   -   0.11%
3  2021년 06월 23일  71.52  71.52  71.52  71.52   -   0.15%
4  2021년 06월 22일  71.41  71.41  71.41  71.41   -  -0.09%

In [8]:
dubai['날짜'] = dubai['날짜'].str.replace('년 ','-')
dubai['날짜'] = dubai['날짜'].str.replace('월 ','-')
dubai['날짜'] = dubai['날짜'].str.replace('일','')


dubai['날짜'] = dubai['날짜'].astype('datetime64')

dubai = dubai.query('날짜.dt.dayofweek == 0')

dubai_7 = dubai[['날짜','종가']]

dubai_7 = dubai_7.sort_index(ascending=False)

dubai_7

             날짜     종가
1382 2015-12-28  34.58
1378 2016-01-04  32.10
1373 2016-01-11  27.86
1364 2016-01-25  26.38
1359 2016-02-01  29.95
...         ...    ...
24   2021-05-24  66.26
15   2021-06-07  69.84
10   2021-06-14  70.78
5    2021-06-21  71.48
0    2021-06-28  71.54

[260 rows x 2 columns]

In [9]:
dubai_7.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\dubai_7.csv")

In [10]:
brent = pd.read_csv(os.path.join(root, '브렌트유 선물 내역.csv'))

brent.head()

              날짜     종가     오픈     고가     저가      거래량    변동 %
0  2021년 06월 28일  74.68  75.99  76.60  74.51  142.11K  -1.97%
1  2021년 06월 25일  76.18  75.54  76.21  74.95  172.41K   0.82%
2  2021년 06월 24일  75.56  75.30  75.78  74.51  165.05K   0.49%
3  2021년 06월 23일  75.19  74.75  76.02  74.70  229.04K   0.51%
4  2021년 06월 22일  74.81  74.88  75.30  74.32  294.72K  -0.12%

In [11]:
brent['날짜'] = brent['날짜'].str.replace('년 ','-')
brent['날짜'] = brent['날짜'].str.replace('월 ','-')
brent['날짜'] = brent['날짜'].str.replace('일','')


brent['날짜'] = brent['날짜'].astype('datetime64')

brent = brent.query('날짜.dt.dayofweek == 0')

brent_7 = dubai[['날짜','종가']]

brent_7 = brent_7.sort_index(ascending=False)

brent_7

             날짜     종가
1382 2015-12-28  34.58
1378 2016-01-04  32.10
1373 2016-01-11  27.86
1364 2016-01-25  26.38
1359 2016-02-01  29.95
...         ...    ...
24   2021-05-24  66.26
15   2021-06-07  69.84
10   2021-06-14  70.78
5    2021-06-21  71.48
0    2021-06-28  71.54

[260 rows x 2 columns]

In [12]:
brent_7.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\brent_7.csv")

In [13]:
# brent, dubai 결측치 28개 존재 -> 결측치 평균으로 대치하던가 wti만 원유가격 변수로 사용해야 할 듯 (논의 필요)

In [14]:
os.chdir('C:\\Users\\user\\OneDrive\\바탕 화면\\이현방\\빅콘테스트\\Seafood_Import_Price_Prediction')

In [15]:
root = os.path.join(os.getcwd(), 'DATA\\해수면 염도')

In [16]:
salt = pd.read_csv(os.path.join(root, 'salt_avg_global.csv')) 

salt.head()

   obs_year  0-100m  Unnamed: 2
0      2005   0.001         NaN
1      2006   0.005         NaN
2      2007   0.008         NaN
3      2008   0.011         NaN
4      2009   0.014         NaN

In [17]:
salt = salt[['obs_year','0-100m']]

salt

    obs_year  0-100m
0       2005   0.001
1       2006   0.005
2       2007   0.008
3       2008   0.011
4       2009   0.014
5       2010   0.021
6       2011   0.018
7       2012   0.010
8       2013   0.014
9       2014   0.009
10      2015   0.005
11      2016   0.016
12      2017   0.012
13      2018   0.001
14      2019   0.002

In [18]:
salt_train = pd.DataFrame({'obs_year':[2015,2016,2017,2018,2019],
                    '0-100m':[0.05,0.016,0.012,0.001,0.002]})

salt_train

   obs_year  0-100m
0      2015   0.050
1      2016   0.016
2      2017   0.012
3      2018   0.001
4      2019   0.002

In [19]:
salt_train.to_csv("C:\\Users\\user\\OneDrive\\바탕 화면\\salt_train.csv")